# lpk

./: pom.xml
src/main/java/com/motokyi/lpk/: Lpk.java  Utils.java
src/main/java/com/motokyi/lpk/config/: ApplicationStartActions.java  ApplicationStopActions.java  CredStorageConfig.java  FSStorageLoader.java  LpkProperties.java  UIStarter.java
src/main/java/com/motokyi/lpk/creds/: CredService.java  CredentialsStorage.java  CredentialsStoragePersistence.java  CredsType.java  CredsValidator.java  DefaultCredsService.java  FSStoragePaths.java  StoragePaths.java  StorageVersion.java
src/main/java/com/motokyi/lpk/model/: CredentialStorage.java  CredentialStorageMeta.java  CredentialsEntry.java
src/main/java/com/motokyi/lpk/model/meta/: MetaDataItem.java  StorageAction.java  StorageMeta.java  StorageSnapshotMeta.java
src/main/java/com/motokyi/lpk/storage/: FSStoragePaths.java  JsonCredStorage.java  JsonCredStoragePersistence.java  JsonMetaStoragePersistence.java  StorageMeta.java  StoragePaths.java  StoragePersistence.java  StorageVersion.java
src/main/java/com/motokyi/lpk/ui/: AddCredsButton.java  ChevronButton.java  CredentialsItemPanel.java  CredsContentPanel.java  MainWindow.java  MenuBar.java  TitlePanel.java  TrayPanel.java
src/main/java/com/motokyi/lpk/ui/credentials/: AddCredsButton.java  AddCredsDialog.java  CredsContentPanel.java  CredsControlsPanel.java  CredsItemPanel.java  CredsViewPanel.java
src/main/java/com/motokyi/lpk/ui/gridbad/: GBCell.java  GridBadBuilder.java
src/main/java/com/motokyi/lpk/ui/utils/: GBCFactory.java  Icons.java  JButtonFactory.java  JLabelFactory.java  JPanelUtils.java  JTextFieldFactory.java  UIUtils.java
src/main/resources/: application.yml
src/test/java/com/motokyi/lpk/creds/: CredsValidatorTest.java  DefaultCredsServiceTest.java  FSStoragePathsTest.java
src/test/java/com/motokyi/lpk/storage/: FSStoragePathsTest.java  FSTest.java  JsonCredStoragePersistenceTest.java  JsonMetaStoragePersistenceTest.java
src/test/java/com/motokyi/lpk/ui/util/: UIUtilsTest.java
src/test/java/com/motokyi/lpk/ui/utils/: GBCFactoryTest.java  JButtonFactoryTest.java  JLabelFactoryTest.java  JPanelUtilsTest.java  JTextFieldFactoryTest.java  UIUtilsTest.java
src/test/resources/filesystem/: crd.lpk
